sonar.projectKey=org.sonarqube:java-ut-it-jacoco-sq-scanner
sonar.projectName=Java :: UT + IT Jacoco :: SonarQube Scanner
sonar.projectVersion=1.0
 
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=classes

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=reports/junit

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=reports/jacoco/jacoco-ut.exec

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
