# Required metadata
sonar.projectKey=org.sonarqube:example-generic-coverage-sonar-scanner
sonar.projectName=Example of Generic Test Coverage Reports Import :: SonarQube Scanner
sonar.projectDescription=Example of Import of UT Execution Results Report and UT/IT Coverage Report Import
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java,src/main/js
sonar.tests=src/test/java,src/test/js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.genericcoverage.reportPaths=report/coverage.xml
sonar.genericcoverage.itReportPaths=report/itcoverage.xml
sonar.genericcoverage.unitTestReportPaths=report/unittest.xml

